.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: rgba(224, 223, 223, 0.835);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.controller{
  margin: 60px;
}

.controller #break-label {
  grid-column: 1;
  grid-row: 1;
  
}

.controller #session-label {
  grid-column: 3;
  grid-row: 2;
}

.display {
  grid-column: 2;
  grid-row: 1 / 3;
  margin-top: 40px;
}

.buttons {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  width: 40px;
  height: 40px;
  margin-top: 140px;
  margin-left: 40px;
}

footer {
  margin-top: 100px;
  margin-bottom: 1rem;
  font-size: 15px;
  color: rgb(214, 218, 218);
  grid-column: 2;
  grid-row: 2;
  margin-top: 80px;
}
